contacts={}
while True:
	print("1. Add Contact")
	print("2. Remove Contact")
	print("3. Display")
	print("4. Quit")
	choice=input("Enter choice (1-4): ")
	if choice == '1':
		name=input("Name: ")
		number=input("Phone number: ")
		contacts[name]=number
	elif choice=='2':
		name=input("Name: ")
		if name in contacts:
			del contacts[name]
		else:
			print("Not found")
	elif choice=='3':
		if not contacts:
			print("{}")
		else:
			print(contacts)
	elif choice=='4':
		break
	else:
		print("Invalid")
